{
    "home": "Home",
    "multi_language_settings": "Multi language settings",
    "quick_actions": "Quick actions",
    "create_course": "Create course",
    "add_course": "Add course",
    "add_new_lesson": "Add new lesson",
    "add_lesson": "Add lesson",
    "add_student": "Add student",
    "enrol_a_student": "Enrol a student",
    "enrol_student": "Enrol student",
    "admin": "Admin",
    "welcome": "Welcome",
    "my_account": "My account",
    "settings": "Settings",
    "logout": "Logout",
    "visit_website": "Visit website",
    "navigation": "Navigation",
    "dashboard": "Dashboard",
    "courses": "Courses",
    "manage_courses": "Manage courses",
    "add_new_course": "Add new course",
    "course_category": "Course category",
    "coupons": "Coupons",
    "enrolment": "Enrolment",
    "enrol_history": "Enrol history",
    "report": "Report",
    "admin_revenue": "Admin revenue",
    "instructor_revenue": "Instructor revenue",
    "users": "Users",
    "admins": "Admins",
    "manage_admins": "Manage admins",
    "add_new_admin": "Add new admin",
    "instructors": "Instructors",
    "manage_instructors": "Manage instructors",
    "add_new_instructor": "Add new instructor",
    "instructor_payout": "Instructor payout",
    "instructor_settings": "Instructor settings",
    "applications": "Applications",
    "students": "Students",
    "manage_students": "Manage students",
    "add_new_student": "Add new student",
    "message": "Message",
    "blog": "Blog",
    "all_blogs": "All blogs",
    "pending_blog": "Pending blog",
    "blog_category": "Blog category",
    "blog_settings": "Blog settings",
    "addons": "Addons",
    "themes": "Themes",
    "system_settings": "System settings",
    "website_settings": "Website settings",
    "drip_content_settings": "Drip content settings",
    "payment_settings": "Payment settings",
    "language_settings": "Language settings",
    "smtp_settings": "Smtp settings",
    "social_login": "Social login",
    "custom_page": "Custom page",
    "about": "About",
    "manage_profile": "Manage profile",
    "manage_language": "Manage language",
    "language_list": "Language list",
    "add_language": "Add language",
    "language": "Language",
    "option": "Option",
    "edit_phrase": "Edit phrase",
    "delete_language": "Delete language",
    "add_new_phrase": "Add new phrase",
    "save": "Save",
    "add_new_language": "Add new language",
    "no_special_character_or_space_is_allowed": "No special character or space is allowed",
    "valid_examples": "Valid examples",
    "phrase_updated": "Phrase updated",
    "january": "January",
    "february": "February",
    "march": "March",
    "april": "April",
    "may": "May",
    "june": "June",
    "july": "July",
    "august": "August",
    "september": "September",
    "october": "October",
    "november": "November",
    "december": "December",
    "this_year": "This year",
    "active_course": "Active course",
    "pending_course": "Pending course",
    "heads_up": "Heads up",
    "congratulations": "Congratulations",
    "oh_snap": "Oh snap",
    "please_fill_all_the_required_fields": "Please fill all the required fields",
    "close": "Close",
    "are_you_sure": "Are you sure",
    "cancel": "Cancel",
    "continue": "Continue",
    "success": "Success",
    "protocol": "Protocol",
    "smtp_crypto": "Smtp crypto",
    "smtp_host": "Smtp host",
    "smtp_port": "Smtp port",
    "smtp_username": "Smtp username",
    "smtp_password": "Smtp password",
    "social_login_configuration": "Social login configuration",
    "issue": "Issue",
    "you_must_use_an_ssl_supported_server_to_use_the_facebook_login_feature": "You must use an ssl supported server to use the facebook login feature",
    "facebook_login": "Facebook login",
    "facebook_app_creation_instruction": "Facebook app creation instruction",
    "active": "Active",
    "inactive": "Inactive",
    "facebook_app_id": "Facebook app id",
    "facebook_app_secret": "Facebook app secret",
    "save_changes": "Save changes",
    "custom_pages": "Custom pages",
    "add_a_new_page": "Add a new page",
    "page_title": "Page title",
    "button_title": "Button title",
    "button_position": "Button position",
    "actions": "Actions",
    "header": "Header",
    "edit": "Edit",
    "delete": "Delete",
    "footer": "Footer",
    "not_found": "Not found",
    "about_this_application": "About this application",
    "software_version": "Software version",
    "check_update": "Check update",
    "php_version": "Php version",
    "curl_enable": "Curl enable",
    "enabled": "Enabled",
    "purchase_code": "Purchase code",
    "product_license": "Product license",
    "invalid": "Invalid",
    "enter_valid_purchase_code": "Enter valid purchase code",
    "customer_support_status": "Customer support status",
    "support_expiry_date": "Support expiry date",
    "customer_name": "Customer name",
    "get_customer_support": "Get customer support",
    "customer_support": "Customer support",
    "admin_revenue_this_year": "Admin revenue this year",
    "number_courses": "Number courses",
    "number_of_lessons": "Number of lessons",
    "number_of_enrolment": "Number of enrolment",
    "number_of_student": "Number of student",
    "course_overview": "Course overview",
    "active_courses": "Active courses",
    "pending_courses": "Pending courses",
    "requested_withdrawal": "Requested withdrawal",
    "free_courses": "Free courses",
    "paid_courses": "Paid courses",
    "course_list": "Course list",
    "categories": "Categories",
    "all": "All",
    "status": "Status",
    "pending": "Pending",
    "instructor": "Instructor",
    "price": "Price",
    "free": "Free",
    "paid": "Paid",
    "filter": "Filter",
    "title": "Title",
    "category": "Category",
    "lesson_and_section": "Lesson and section",
    "enrolled_student": "Enrolled student",
    "mark_as_pending": "Mark as pending",
    "section_and_lesson": "Section and lesson",
    "edit_this_course": "Edit this course",
    "view_course_on_frontend": "View course on frontend",
    "go_to_course_playing_page": "Go to course playing page",
    "total_section": "Total section",
    "total_lesson": "Total lesson",
    "total_enrolment": "Total enrolment",
    "mark_as_active": "Mark as active",
    "course_adding_form": "Course adding form",
    "back_to_course_list": "Back to course list",
    "basic": "Basic",
    "requirements": "Requirements",
    "outcomes": "Outcomes",
    "pricing": "Pricing",
    "media": "Media",
    "seo": "Seo",
    "finish": "Finish",
    "course_title": "Course title",
    "enter_course_title": "Enter course title",
    "short_description": "Short description",
    "description": "Description",
    "select_a_category": "Select a category",
    "select_sub_category": "Select sub category",
    "level": "Level",
    "beginner": "Beginner",
    "advanced": "Advanced",
    "intermediate": "Intermediate",
    "language_made_in": "Language made in",
    "enable_drip_content": "Enable drip content",
    "check_if_this_course_is_top_course": "Check if this course is top course",
    "provide_requirements": "Provide requirements",
    "provide_outcomes": "Provide outcomes",
    "check_if_this_is_a_free_course": "Check if this is a free course",
    "course_price": "Course price",
    "enter_course_course_price": "Enter course course price",
    "check_if_this_course_has_discount": "Check if this course has discount",
    "discounted_price": "Discounted price",
    "this_course_has": "This course has",
    "discount": "Discount",
    "course_overview_provider": "Course overview provider",
    "youtube": "Youtube",
    "vimeo": "Vimeo",
    "html5": "Html5",
    "course_overview_url": "Course overview url",
    "course_thumbnail": "Course thumbnail",
    "meta_keywords": "Meta keywords",
    "write_a_keyword_and_then_press_enter_button": "Write a keyword and then press enter button",
    "meta_description": "Meta description",
    "thank_you": "Thank you",
    "you_are_just_one_click_away": "You are just one click away",
    "submit": "Submit",
    "add_new_category": "Add new category",
    "sub_categories": "Sub categories",
    "add_new_coupon": "Add new coupon",
    "coupon_code": "Coupon code",
    "discount_percentage": "Discount percentage",
    "validity_till": "Validity till",
    "enrol_histories": "Enrol histories",
    "photo": "Photo",
    "user_name": "User name",
    "enrolled_course": "Enrolled course",
    "enrolment_date": "Enrolment date",
    "email": "Email",
    "enrolment_form": "Enrolment form",
    "user": "User",
    "select_a_user": "Select a user",
    "course_to_enrol": "Course to enrol",
    "select_a_course": "Select a course",
    "total_amount": "Total amount",
    "add_admin": "Add admin",
    "name": "Name",
    "root_admin": "Root admin",
    "admin_add": "Admin add",
    "back_to_admins": "Back to admins",
    "admin_add_form": "Admin add form",
    "basic_info": "Basic info",
    "login_credentials": "Login credentials",
    "social_information": "Social information",
    "first_name": "First name",
    "last_name": "Last name",
    "biography": "Biography",
    "user_image": "User image",
    "choose_user_image": "Choose user image",
    "password": "Password",
    "facebook": "Facebook",
    "twitter": "Twitter",
    "linkedin": "Linkedin",
    "add_instructor": "Add instructor",
    "number_of_active_courses": "Number of active courses",
    "view_courses": "View courses",
    "instructor_add": "Instructor add",
    "instructor_add_form": "Instructor add form",
    "payment_info": "Payment info",
    "paypal": "Paypal",
    "paypal_client_id": "Paypal client id",
    "required_for_instructor": "Required for instructor",
    "paypal_secret_key": "Paypal secret key",
    "stripe": "Stripe",
    "stripe_public_key": "Stripe public key",
    "stripe_secret_key": "Stripe secret key",
    "razorpay": "Razorpay",
    "key_id": "Key id",
    "secret_key": "Secret key",
    "instructor_payouts": "Instructor payouts",
    "list_of_payouts": "List of payouts",
    "completed_payouts": "Completed payouts",
    "pending_payouts": "Pending payouts",
    "image": "Image",
    "payout_amount": "Payout amount",
    "payment_type": "Payment type",
    "payout_date": "Payout date",
    "action": "Action",
    "public_instructor_settings": "Public instructor settings",
    "allow_public_instructor": "Allow public instructor",
    "yes": "Yes",
    "no": "No",
    "instructor_application_note": "Instructor application note",
    "update_settings": "Update settings",
    "instructor_commission_settings": "Instructor commission settings",
    "instructor_revenue_percentage": "Instructor revenue percentage",
    "admin_revenue_percentage": "Admin revenue percentage",
    "instructor_application": "Instructor application",
    "instructor_applications": "Instructor applications",
    "list_of_applications": "List of applications",
    "pending_applications": "Pending applications",
    "approved_applications": "Approved applications",
    "document": "Document",
    "details": "Details",
    "student": "Student",
    "enrolled_courses": "Enrolled courses",
    "student_add": "Student add",
    "student_add_form": "Student add form",
    "private_messaging": "Private messaging",
    "private_message": "Private message",
    "new_message": "New message",
    "choose_an_option_from_the_left_side": "Choose an option from the left side",
    "write_new_messages": "Write new messages",
    "recipient": "Recipient",
    "type_your_message": "Type your message",
    "sent_message": "Sent message",
    "blogs": "Blogs",
    "add_new_blog": "Add new blog",
    "creator": "Creator",
    "instructors_pending_blog": "Instructors pending blog",
    "total_pending": "Total pending",
    "blog_categories": "Blog categories",
    "add_a_new_category": "Add a new category",
    "blog_page_title": "Blog page title",
    "blog_page_subtitle": "Blog page subtitle",
    "instructors_blog_permission": "Instructors blog permission",
    "blog_visibility_on_the_home_page": "Blog visibility on the home page",
    "visible": "Visible",
    "invisible": "Invisible",
    "blog_page_banner": "Blog page banner",
    "addon_manager": "Addon manager",
    "buy_new_addon": "Buy new addon",
    "install_addon": "Install addon",
    "version": "Version",
    "theme_settings": "Theme settings",
    "buy_new_theme": "Buy new theme",
    "installed_themes": "Installed themes",
    "add_new_themes": "Add new themes",
    "active_theme": "Active theme",
    "theme_successfully_activated": "Theme successfully activated",
    "you_do_not_have_right_to_access_this_theme": "You do not have right to access this theme",
    "facebook_link": "Facebook link",
    "twitter_link": "Twitter link",
    "linkedin_link": "Linkedin link",
    "a_short_title_about_yourself": "A short title about yourself",
    "skills": "Skills",
    "write_your_skill_and_click_the_enter_button": "Write your skill and click the enter button",
    "the_image_size_should_be_any_square_image": "The image size should be any square image",
    "choose_file": "Choose file",
    "update_profile": "Update profile",
    "current_password": "Current password",
    "new_password": "New password",
    "confirm_new_password": "Confirm new password",
    "update_password": "Update password",
    "menu": "Menu",
    "all_courses": "All courses",
    "search_for_courses": "Search for courses",
    "administrator": "Administrator",
    "total": "Total",
    "go_to_cart": "Go to cart",
    "your_cart_is_empty": "Your cart is empty",
    "log_in": "Log in",
    "sign_up": "Sign up",
    "cookie_policy": "Cookie policy",
    "accept": "Accept",
    "start_learning_from_best_platform": "Start learning from best platform",
    "study_any_topic,_anytime._explore_thousands_of_courses_for_the_lowest_price_ever!": "Study any topic, anytime. explore thousands of courses for the lowest price ever!",
    "what_do_you_want_to_learn": "What do you want to learn",
    "search": "Search",
    "online_courses": "Online courses",
    "explore_a_variety_of_fresh_topics": "Explore a variety of fresh topics",
    "expert_instruction": "Expert instruction",
    "find_the_right_course_for_you": "Find the right course for you",
    "lifetime_access": "Lifetime access",
    "learn_on_your_schedule": "Learn on your schedule",
    "top_categories": "Top categories",
    "top_courses": "Top courses",
    "top": "Top",
    "latest_courses": "Latest courses",
    "hours": "Hours",
    "reviews": "Reviews",
    "lectures": "Lectures",
    "compare": "Compare",
    "last_updated": "Last updated",
    "lessons": "Lessons",
    "add_to_cart": "Add to cart",
    "featured_instructor": "Featured instructor",
    "latest_blogs": "Latest blogs",
    "view_all": "View all",
    "join_now_to_start_learning": "Join now to start learning",
    "get_started": "Get started",
    "become_instructor": "Become instructor",
    "join_now": "Join now",
    "added_to_cart": "Added to cart",
    "useful_links": "Useful links",
    "help": "Help",
    "about_us": "About us",
    "privacy_policy": "Privacy policy",
    "terms_and_condition": "Terms and condition",
    "refund_policy": "Refund policy",
    "all_rights_reserved": "All rights reserved",
    "step": "Step",
    "how_would_you_rate_this_course_overall": "How would you rate this course overall",
    "write_a_public_review": "Write a public review",
    "describe_your_experience_what_you_got_out_of_the_course_and_other_helpful_highlights": "Describe your experience what you got out of the course and other helpful highlights",
    "what_did_the_instructor_do_well_and_what_could_use_some_improvement": "What did the instructor do well and what could use some improvement",
    "next": "Next",
    "previous": "Previous",
    "publish": "Publish",
    "view_less": "View less",
    "view_more": "View more",
    "all_category": "All category",
    "ratings": "Ratings",
    "showing": "Showing",
    "of": "Of",
    "results": "Results",
    "sort_by": "Sort by",
    "english": "English",
    "show_more": "Show more",
    "show_less": "Show less",
    "login": "Login",
    "provide_your_valid_login_credentials": "Provide your valid login credentials",
    "forgot_password": "Forgot password",
    "do_not_have_an_account": "Do not have an account",
    "sign_up_and_start_learning": "Sign up and start learning",
    "already_have_an_account": "Already have an account",
    "new_login_confirmation": "New login confirmation",
    "login_confirmation": "Login confirmation",
    "let_us_know_that_this_email_address_belongs_to_you": "Let us know that this email address belongs to you",
    "enter_the_code_from_the_email_sent_to": "Enter the code from the email sent to",
    "verification_code": "Verification code",
    "enter_the_verification_code": "Enter the verification code",
    "new_device_verification_code": "New device verification code",
    "resend_verification_code": "Resend verification code",
    "want_to_go_back": "Want to go back",
    "mail_successfully_sent_to_your_inbox": "Mail successfully sent to your inbox",
    "my_courses": "My courses",
    "go_to_wishlist": "Go to wishlist",
    "your_wishlist_is_empty": "Your wishlist is empty",
    "explore_courses": "Explore courses",
    "hi": "Hi",
    "welcome_back": "Welcome back",
    "my_wishlist": "My wishlist",
    "my_messages": "My messages",
    "purchase_history": "Purchase history",
    "user_profile": "User profile",
    "log_out": "Log out",
    "already_purchased": "Already purchased",
    "become_an_instructor": "Become an instructor",
    "instructor_application_form": "Instructor application form",
    "your_name_will_go_here": "Your name will go here",
    "your_name_is_required": "Your name is required",
    "email_address": "Email address",
    "your_email_will_go_here": "Your email will go here",
    "your_email_is_required": "Your email is required",
    "address": "Address",
    "your_address_is_required": "Your address is required",
    "phone_number": "Phone number",
    "your_phone_number_will_go_here": "Your phone number will go here",
    "your_phone_number_is_required": "Your phone number is required",
    "any_message": "Any message",
    "if_any_message_you_want_to_share": "If any message you want to share",
    "if_any_document_you_want_to_share": "If any document you want to share",
    "are_accepted": "Are accepted",
    "apply": "Apply",
    "wishlists": "Wishlists",
    "messages": "Messages",
    "profile": "Profile",
    "reset": "Reset",
    "search_my_courses": "Search my courses",
    "completed": "Completed",
    "edit_rating": "Edit rating",
    "cancel_rating": "Cancel rating",
    "start_lesson": "Start lesson",
    "out_of": "Out of",
    "write_your_review_here": "Write your review here",
    "publish_rating": "Publish rating",
    "search_my_wishlist": "Search my wishlist",
    "compose": "Compose",
    "send": "Send",
    "purchased_courses": "Purchased courses",
    "date": "Date",
    "no_records_found": "No records found",
    "account": "Account",
    "edit_profile": "Edit profile",
    "add_information_about_yourself_to_share_on_your_profile": "Add information about yourself to share on your profile",
    "add_your_twitter_link": "Add your twitter link",
    "add_your_facebook_link": "Add your facebook link",
    "add_your_linkedin_link": "Add your linkedin link",
    "credentials": "Credentials",
    "account_information": "Account information",
    "edit_your_account_settings": "Edit your account settings",
    "enter_current_password": "Enter current password",
    "enter_new_password": "Enter new password",
    "confirm_password": "Confirm password",
    "re-type_your_password": "Re-type your password",
    "update_user_photo": "Update user photo",
    "profile_photo": "Profile photo",
    "update_your_photo": "Update your photo",
    "upload_image": "Upload image",
    "upload": "Upload",
    "course_details": "Course details",
    "course_content": "Course content",
    "section": "Section",
    "sec": "Sec",
    "quiz": "Quiz",
    "note": "Note",
    "404_page_not_found": "404 page not found",
    "this_is_not_the_web_page_you_are_looking_for": "This is not the web page you are looking for",
    "back_to_home": "Back to home",
    "total_questions": "Total questions",
    "total_marks": "Total marks",
    "quize_results": "Quize results",
    "obtained_marks": "Obtained marks",
    "wrong": "Wrong",
    "correct_answer": "Correct answer",
    "correct": "Correct",
    "instruction": "Instruction",
    "quize_time": "Quize time",
    "start_quiz": "Start quiz",
    "quiz_submission_successfully": "Quiz submission successfully",
    "edit_course": "Edit course",
    "update": "Update",
    "course_manager": "Course manager",
    "view_on_frontend": "View on frontend",
    "curriculum": "Curriculum",
    "add_new_section": "Add new section",
    "add_section": "Add section",
    "add_new_quiz": "Add new quiz",
    "add_quiz": "Add quiz",
    "sort_sections": "Sort sections",
    "sort_lessons": "Sort lessons",
    "sort_lesson": "Sort lesson",
    "update_section": "Update section",
    "edit_section": "Edit section",
    "delete_section": "Delete section",
    "update_lesson": "Update lesson",
    "lesson": "Lesson",
    "quiz_results": "Quiz results",
    "manage_quiz_questions": "Manage quiz questions",
    "quiz_questions": "Quiz questions",
    "update_quiz_information": "Update quiz information",
    "instructor_of_this_course": "Instructor of this course",
    "quiz_title": "Quiz title",
    "quiz_duration": "Quiz duration",
    "questions_of": "Questions of",
    "update_sorting": "Update sorting",
    "add_new_question": "Add new question",
    "update_quiz_question": "Update quiz question",
    "questions_have_been_sorted": "Questions have been sorted",
    "write_your_question": "Write your question",
    "question_type": "Question type",
    "select_question_type": "Select question type",
    "multiple_choice": "Multiple choice",
    "single_choice": "Single choice",
    "and": "And",
    "plain_text": "Plain text",
    "fill_in_the_blank": "Fill in the blank",
    "submit_quiz_question": "Submit quiz question",
    "question_has_been_added": "Question has been added",
    "no_options_can_be_blank_and_there_has_to_be_atleast_one_answer": "No options can be blank and there has to be atleast one answer",
    "number_of_options": "Number of options",
    "option_": "Option ",
    "sales_report": "Sales report",
    "payout_report": "Payout report",
    "payout_settings": "Payout settings",
    "number_of_courses": "Number of courses",
    "pending_balance": "Pending balance",
    "requested_withdrawal_amount": "Requested withdrawal amount",
    "draft_courses": "Draft courses",
    "mark_as_drafted": "Mark as drafted",
    "message_sent": "Message sent",
    "please_enter_your_messsage": "Please enter your messsage",
    "instructor_page": "Instructor page",
    "request_a_new_withdrawal": "Request a new withdrawal",
    "pending_amount": "Pending amount",
    "total_payout_amount": "Total payout amount",
    "date_processed": "Date processed",
    "course_name": "Course name",
    "setup_payment_informations": "Setup payment informations",
    "setup_paypal_settings": "Setup paypal settings",
    "client_id": "Client id",
    "production": "Production",
    "update_paypal_keys": "Update paypal keys",
    "setup_stripe_settings": "Setup stripe settings",
    "live_secret_key": "Live secret key",
    "live_public_key": "Live public key",
    "update_stripe_keys": "Update stripe keys",
    "setup_razorpay_settings": "Setup razorpay settings",
    "update_razorpay_keys": "Update razorpay keys",
    "website_name": "Website name",
    "website_title": "Website title",
    "website_keywords": "Website keywords",
    "website_description": "Website description",
    "author": "Author",
    "slogan": "Slogan",
    "system_email": "System email",
    "phone": "Phone",
    "youtube_api_key": "Youtube api key",
    "get_youtube_api_key": "Get youtube api key",
    "vimeo_api_key": "Vimeo api key",
    "get_vimeo_api_key": "Get vimeo api key",
    "system_language": "System language",
    "student_email_verification": "Student email verification",
    "enable": "Enable",
    "disable": "Disable",
    "course_accessibility": "Course accessibility",
    "publicly": "Publicly",
    "only_logged_in_users": "Only logged in users",
    "number_of_authorized_devices": "Number of authorized devices",
    "how_many_devices_do_you_want_to_allow_for_logging_in_using_a_single_account": "How many devices do you want to allow for logging in using a single account",
    "footer_text": "Footer text",
    "footer_link": "Footer link",
    "update_product": "Update product",
    "file": "File",
    "add_custom_page": "Add custom page",
    "add_your_new_page": "Add your new page",
    "page_information": "Page information",
    "enter_page_title": "Enter page title",
    "page_content": "Page content",
    "page_url": "Page url",
    "add_page": "Add page",
    "no_data_found": "No data found",
    "user_added_successfully": "User added successfully",
    "manage_your_drip_content_settings": "Manage your drip content settings",
    "lesson_completion_role": "Lesson completion role",
    "video_percentage_wise": "Video percentage wise",
    "video_duration_wise": "Video duration wise",
    "minimum_duration_to_watch": "Minimum duration to watch",
    "minimum_percentage_to_watch": "Minimum percentage to watch",
    "message_for_locked_lesson": "Message for locked lesson",
    "attention": "Attention",
    "the_auto_checkmark_is_only_applicable_for_video_lessons": "The auto checkmark is only applicable for video lessons",
    "learn_more": "Learn more",
    "add_category": "Add category",
    "category_add_form": "Category add form",
    "category_code": "Category code",
    "category_title": "Category title",
    "parent": "Parent",
    "none": "None",
    "select_none_to_create_a_parent_category": "Select none to create a parent category",
    "icon_picker": "Icon picker",
    "category_thumbnail": "Category thumbnail",
    "the_image_size_should_be": "The image size should be",
    "choose_thumbnail": "Choose thumbnail",
    "data_added_successfully": "Data added successfully",
    "edit_category": "Edit category",
    "update_category": "Update category",
    "update_category_form": "Update category form",
    "course_has_been_added_successfully": "Course has been added successfully",
    "select_lesson_type": "Select lesson type",
    "video": "Video",
    "video_file": "Video file",
    "video_url": "Video url",
    "google_drive_video": "Google drive video",
    "document_file": "Document file",
    "text": "Text",
    "image_file": "Image file",
    "iframe_embed": "Iframe embed",
    "please_select_a_course": "Please select a course",
    "lesson_type": "Lesson type",
    "change": "Change",
    "for_web_application": "For web application",
    "this_video_will_be_shown_on_web_application": "This video will be shown on web application",
    "analyzing_the_url": "Analyzing the url",
    "invalid_url": "Invalid url",
    "your_video_source_has_to_be_either_youtube_or_vimeo": "Your video source has to be either youtube or vimeo",
    "duration": "Duration",
    "lesson_provider": "Lesson provider",
    "for_mobile_application": "For mobile application",
    "only": "Only",
    "type_video_is_acceptable_for_mobile_application": "Type video is acceptable for mobile application",
    "summary": "Summary",
    "do_you_want_to_keep_it_free_as_a_preview_lesson": "Do you want to keep it free as a preview lesson",
    "mark_as_free_lesson": "Mark as free lesson",
    "uploading": "Uploading",
    "please_wait": "Please wait",
    "provide_a_section_name": "Provide a section name",
    "section_has_been_added_successfully": "Section has been added successfully",
    "add_addon": "Add addon",
    "install_an_addon": "Install an addon",
    "back_to_addon_list": "Back to addon list",
    "upload_addon_file": "Upload addon file",
    "zip_file": "Zip file",
    "back": "Back",
    "addon_installed_successfully": "Addon installed successfully",
    "offline_payment": "Offline payment",
    "pending_request": "Pending request",
    "accepted_request": "Accepted request",
    "suspended_request": "Suspended request",
    "addon_update": "Addon update",
    "deactive": "Deactive",
    "about_this_addon": "About this addon",
    "course_bundle": "Course bundle",
    "add_new_bundle": "Add new bundle",
    "manage_bundle": "Manage bundle",
    "subscription_report": "Subscription report",
    "pending_payment_request": "Pending payment request",
    "offline_payments": "Offline payments",
    "course": "Course",
    "payment_document": "Payment document",
    "enrolling_the_student_and_sending_mail": "Enrolling the student and sending mail",
    "accepted_payment_request": "Accepted payment request",
    "suspended_payment_request": "Suspended payment request",
    "offline_payment_settings": "Offline payment settings",
    "course_bundles": "Course bundles",
    "invalid_login_credentials": "Invalid login credentials",
    "your_registration_has_been_successfully_done": "Your registration has been successfully done",
    "banck_information": "Banck information",
    "bank_information": "Bank information",
    "enter_your_bank_information": "Enter your bank information",
    "enter_your_text": "Enter your text",
    "lesson_has_been_added_successfully": "Lesson has been added successfully",
    "showing_on_this_page": "Showing on this page",
    "search_for_bundle": "Search for bundle",
    "no_result_found": "No result found",
    "rating_updated_successfully": "Rating updated successfully",
    "please_select_a_rating_greater_than_0": "Please select a rating greater than 0",
    "your_subscription_date_is_over_please_renew_your_bundle": "Your subscription date is over please renew your bundle",
    "quiz_has_been_added_successfully": "Quiz has been added successfully",
    "attachment": "Attachment",
    "total_participant_students": "Total participant students",
    "participant_students": "Participant students",
    "select_student": "Select student",
    "select_a_student_to_view_the_answer_sheet": "Select a student to view the answer sheet",
    "enter_which_word_of_your_question_you_want_to_show_blank": "Enter which word of your question you want to show blank",
    "press_the_enter_key_after_writing_your_every_word": "Press the enter key after writing your every word",
    "add_course_bundle": "Add course bundle",
    "bundle_add_form": "Bundle add form",
    "course_bundle_title": "Course bundle title",
    "select_courses": "Select courses",
    "current_price_of_the_courses_is": "Current price of the courses is",
    "bundle_price": "Bundle price",
    "subscription_renew_days": "Subscription renew days",
    "count_day": "Count day",
    "banner": "Banner",
    "bundle_details": "Bundle details",
    "create_bundle": "Create bundle",
    "manage_course_bundle": "Manage course bundle",
    "bundle": "Bundle",
    "subscription_limit": "Subscription limit",
    "active_subscription_report": "Active subscription report",
    "expire": "Expire",
    "all_bundles": "All bundles",
    "all_users": "All users",
    "included_courses": "Included courses",
    "amount": "Amount",
    "expired_subscription_report": "Expired subscription report",
    "course_bundle_create_successfully": "Course bundle create successfully",
    "days": "Days",
    "buy": "Buy",
    "students_enrolled": "Students enrolled",
    "created_by": "Created by",
    "what_will_i_learn": "What will i learn",
    "curriculum_for_this_course": "Curriculum for this course",
    "other_related_courses": "Other related courses",
    "updated": "Updated",
    "about_instructor": "About instructor",
    "student_feedback": "Student feedback",
    "add_to_wishlist": "Add to wishlist",
    "buy_now": "Buy now",
    "includes": "Includes",
    "on_demand_videos": "On demand videos",
    "access_on_mobile_and_tv": "Access on mobile and tv",
    "full_lifetime_access": "Full lifetime access",
    "compare_this_course_with_other": "Compare this course with other",
    "added_to_wishlist": "Added to wishlist",
    "shopping_cart": "Shopping cart",
    "courses_in_cart": "Courses in cart",
    "remove": "Remove",
    "apply_coupon_code": "Apply coupon code",
    "checkout": "Checkout",
    "there_are_no_courses_on_your_cart": "There are no courses on your cart",
    "payment_gateway": "Payment gateway",
    "make_payment": "Make payment",
    "select_payment_gateway": "Select payment gateway",
    "order": "Order",
    "by": "By",
    "pay_by_paypal": "Pay by paypal",
    "pay_with_stripe": "Pay with stripe",
    "pay_by_razorpay": "Pay by razorpay",
    "payable_amount": "Payable amount",
    "document_of_your_payment": "Document of your payment",
    "submit_payment_document": "Submit payment document",
    "offline_payment_information": "Offline payment information",
    "buy_course_bundle": "Buy course bundle",
    "bundles": "Bundles",
    "found_number_of_bundles": "Found number of bundles",
    "courses_included": "Courses included",
    "subscription": "Subscription",
    "average_rating": "Average rating",
    "please_login_first": "Please login first",
    "your_payment_has_been_successful": "Your payment has been successful",
    "payment_successfully_done": "Payment successfully done",
    "my_bundles": "My bundles",
    "search_my_bundles": "Search my bundles",
    "payment_history": "Payment history",
    "rating": "Rating",
    "expire_on_date": "Expire on date",
    "edit_course_bundle": "Edit course bundle",
    "update_bundle": "Update bundle",
    "course_bundle_updated_successfully": "Course bundle updated successfully",
    "bundle_purchase_history": "Bundle purchase history",
    "total_price": "Total price",
    "invoice": "Invoice",
    "payment_method": "Payment method",
    "purchase_date": "Purchase date",
    "expire_date": "Expire date",
    "subscription_status": "Subscription status",
    "valid": "Valid",
    "bill_to": "Bill to",
    "sub_total": "Sub total",
    "grand_total": "Grand total",
    "print": "Print",
    "no_summary_found": "No summary found",
    "purchased": "Purchased",
    "select_rating": "Select rating",
    "smtp_settings_updated_successfully": "Smtp settings updated successfully",
    "system_settings_updated": "System settings updated",
    "confirmation_alert": "Confirmation alert",
    "confirmation": "Confirmation",
    "new_access_confirmation": "New access confirmation",
    "account_access_confirmation": "Account access confirmation",
    "course_updated_successfully": "Course updated successfully",
    "user_update_successfully": "User update successfully",
    "pay_for": "Pay for",
    "about_me": "About me",
    "show_full_biography": "Show full biography",
    "my_skills": "My skills",
    "total_students": "Total students",
    "no_search_value_found": "No search value found",
    "frontend_settings": "Frontend settings",
    "banner_title": "Banner title",
    "banner_sub_title": "Banner sub title",
    "cookie_status": "Cookie status",
    "cookie_note": "Cookie note",
    "recaptcha_settings": "Recaptcha settings",
    "recaptcha_status": "Recaptcha status",
    "recaptcha_sitekey": "Recaptcha sitekey",
    "recaptcha_secretkey": "Recaptcha secretkey",
    "update_recaptcha_settings": "Update recaptcha settings",
    "update_banner_image": "Update banner image",
    "upload_banner_image": "Upload banner image",
    "update_light_logo": "Update light logo",
    "upload_light_logo": "Upload light logo",
    "update_dark_logo": "Update dark logo",
    "upload_dark_logo": "Upload dark logo",
    "update_small_logo": "Update small logo",
    "upload_small_logo": "Upload small logo",
    "update_favicon": "Update favicon",
    "upload_favicon": "Upload favicon",
    "banner_image_update": "Banner image update",
    "compare_the_course": "Compare the course",
    "student_has_been_enrolled_to_that_course": "Student has been enrolled to that course",
    "forum": "Forum",
    "search_questions": "Search questions",
    "questions_in_this_course": "Questions in this course",
    "ask_a_new_question": "Ask a new question",
    "your_question_has_been_successfully_published": "Your question has been successfully published",
    "please_write_your_question_title_or_summary": "Please write your question title or summary",
    "back_to_all_questions": "Back to all questions",
    "found": "Found",
    "questions": "Questions",
    "there_is_no_data_related_to_your_question": "There is no data related to your question",
    "ask_your_question": "Ask your question",
    "title_or_summary": "Title or summary",
    "year": "Year",
    "month": "Month",
    "day": "Day",
    "hour": "Hour",
    "minute": "Minute",
    "second": "Second",
    "ago": "Ago",
    "reply": "Reply",
    "write_a_reply": "Write a reply",
    "publish_reply": "Publish reply",
    "all_questions": "All questions",
    "subtitle": "Subtitle",
    "character": "Character",
    "blog_category_added_successfully": "Blog category added successfully",
    "add_blog": "Add blog",
    "add_a_new_blog": "Add a new blog",
    "enter_blog_title": "Enter blog title",
    "keywords": "Keywords",
    "click_the_enter_button_after_writing_your_keyword": "Click the enter button after writing your keyword",
    "blog_banner": "Blog banner",
    "choose_a_banner": "Choose a banner",
    "blog_thumbnail": "Blog thumbnail",
    "choose_a_thumbnail": "Choose a thumbnail",
    "do_you_want_to_mark_it_as_popular": "Do you want to mark it as popular",
    "mark_as_popular": "Mark as popular",
    "blog_added_successfully": "Blog added successfully",
    "deactivate": "Deactivate",
    "more_details": "More details",
    "published": "Published",
    "become_a_new_instructor": "Become a new instructor",
    "new_page_added_successfully": "New page added successfully",
    "blog_details": "Blog details",
    "view_profile": "View profile",
    "comments": "Comments",
    "add_your_comment": "Add your comment",
    "enter_your_reply": "Enter your reply",
    "enter_your_search_string": "Enter your search string",
    "popular_categories": "Popular categories",
    "all_categories": "All categories",
    "get_enrolled": "Get enrolled",
    "course_compare": "Course compare",
    "choose_a_course_to_compare": "Choose a course to compare",
    "starting_from": "Starting from",
    "has_discount": "Has discount",
    "made_in": "Made in",
    "last_updated_at": "Last updated at",
    "total_lessons": "Total lessons",
    "total_duration": "Total duration",
    "number_of_reviews": "Number of reviews",
    "avg_rating": "Avg rating",
    "popular_instructors": "Popular instructors",
    "instructor_edit": "Instructor edit",
    "instructor_edit_form": "Instructor edit form",
    "short_title": "Short title",
    "add_update": "Add update",
    "ge_to_addon_list": "Ge to addon list",
    "update_addon": "Update addon",
    "number_of_questions": "Number of questions",
    "question": "Question",
    "check_result": "Check result",
    "buy_the_course": "Buy the course",
    "min": "Min",
    "correct_answer_can_not_be_empty": "Correct answer can not be empty",
    "time_over": "Time over",
    "lesson_has_been_deleted_successfully": "Lesson has been deleted successfully",
    "quiz_has_been_updated_successfully": "Quiz has been updated successfully",
    "thumbnail": "Thumbnail",
    "document_type": "Document type",
    "select_type_of_document": "Select type of document",
    "text_file": "Text file",
    "pdf_file": "Pdf file",
    "list_of_sections": "List of sections",
    "sections_have_been_sorted": "Sections have been sorted",
    "sort_lessons_of": "Sort lessons of",
    "lessons_have_been_sorted": "Lessons have been sorted",
    "invalid_purchase_code": "Invalid purchase code",
    "live_class_settings": "Live class settings",
    "zoom_account_settings": "Zoom account settings",
    "zoom_api_key": "Zoom api key",
    "zoom_secret_key": "Zoom secret key",
    "zoom_account_has_been_updated": "Zoom account has been updated",
    "zoom_live_class": "Zoom live class",
    "live_class_schedule": "Live class schedule",
    "time": "Time",
    "note_to_students": "Note to students",
    "zoom_meeting_id": "Zoom meeting id",
    "enter_meeting_id": "Enter meeting id",
    "zoom_meeting_password": "Zoom meeting password",
    "enter_meeting_password": "Enter meeting password",
    "course_enrolment_details": "Course enrolment details",
    "get": "Get",
    "meeting_plans_that_fit_your_business_perfectly": "Meeting plans that fit your business perfectly",
    "zoom_meeting_plans": "Zoom meeting plans",
    "live_class": "Live class",
    "zoom_live_class_schedule": "Zoom live class schedule",
    "join_live_video_class": "Join live video class",
    "do_you_want_to_leave_the_live_video_class": "Do you want to leave the live video class",
    "you_can_join_them_later_if_the_video_class_remains_ive": "You can join them later if the video class remains ive",
    "drip_content_settings_updated_successfully": "Drip content settings updated successfully",
    "play": "Play",
    "wed": "Wed",
    "aug": "Aug",
    "watch_the_previous_lesson_to_unlock": "Watch the previous lesson to unlock",
    "lesson_has_been_updated_successfully": "Lesson has been updated successfully",
    "system_currency_settings": "System currency settings",
    "system_currency": "System currency",
    "select_system_currency": "Select system currency",
    "currency_position": "Currency position",
    "left": "Left",
    "right": "Right",
    "left_with_a_space": "Left with a space",
    "right_with_a_space": "Right with a space",
    "update_system_currency": "Update system currency",
    "mode": "Mode",
    "sandbox": "Sandbox",
    "paypal_currency": "Paypal currency",
    "select_paypal_currency": "Select paypal currency",
    "test_mode": "Test mode",
    "on": "On",
    "off": "Off",
    "stripe_currency": "Stripe currency",
    "select_stripe_currency": "Select stripe currency",
    "test_secret_key": "Test secret key",
    "test_public_key": "Test public key",
    "razorpay_currency": "Razorpay currency",
    "select_razorpay_currency": "Select razorpay currency",
    "theme_color": "Theme color",
    "please_make_sure_that": "Please make sure that",
    "are_same": "Are same",
    "you_have_already_left_the_meeting": "You have already left the meeting",
    "preview": "Preview",
    "preview_this_course": "Preview this course",
    "course_preview": "Course preview",
    "language_added_successfully": "Language added successfully",
    "language_deleted_successfully": "Language deleted successfully",
    "enter_your_valid_purchase_code": "Enter your valid purchase code",
    "frontend_settings_updated": "Frontend settings updated",
    "aprende_a_tu_ritmo_con_profesionales": "Aprende a tu ritmo con profesionales",
    "contamos_con_facilitadores_que_poseen_un_valor_importante_en_cada_uno_de_los_sectores_de_la_industria,_aprende_desde_su_experiencia_y_habilidades.": "Contamos con facilitadores que poseen un valor importante en cada uno de los sectores de la industria, aprende desde su experiencia y habilidades.",
    "_d-academy_©_2021_-_la_academia_que_te_paga_por_estudiar,_todos_los_derechos_reservados": " d-academy © 2021 - la academia que te paga por estudiar, todos los derechos reservados",
    "search_again_with_something_else": "Search again with something else",
    "please_check_your_mail_inbox_to_verify_your_email_address": "Please check your mail inbox to verify your email address",
    "email_verification": "Email verification",
    "resend_mail": "Resend mail",
    "expired": "Expired",
    "renew_support": "Renew support",
    "logo_updated": "Logo updated",
    "favicon_updated": "Favicon updated",
    "assign_permission": "Assign permission",
    "unverified": "Unverified",
    "video_url_is_not_supported": "Video url is not supported",
    "espanol": "Espanol",
    "blogs_category": "Blogs category",
    "you_are_not_authorized_to_access_this_page": "You are not authorized to access this page",
    "": "",
    "provide_your_valid_email_address": "Provide your valid email address",
    "your_email": "Your email",
    "send_request": "Send request",
    "user_not_found": "User not found",
    "your_sign_up_form_is_empty": "Your sign up form is empty",
    "fill_out_the_form_with_your_valid_data": "Fill out the form with your valid data",
    "user_deleted_successfully": "User deleted successfully",
    "admin_edit": "Admin edit",
    "admin_edit_form": "Admin edit form",
    "assign_permission_for": "Assign permission for",
    "you_can_toggle_the_switch_for_enabling_or_disabling_a_feature_to_access": "You can toggle the switch for enabling or disabling a feature to access",
    "feature": "Feature",
    "revenue": "Revenue",
    "messaging": "Messaging",
    "addon": "Addon",
    "theme": "Theme",
    "coupon": "Coupon",
    "permission_updated": "Permission updated",
    "student_edit": "Student edit",
    "student_edit_form": "Student edit form",
    "you_have_already_registered": "You have already registered",
    "please_verify_your_email_address": "Please verify your email address",
    "coursesx": "Coursesx",
    "affiliate_program": "Affiliate program",
    "manage_affiliates": "Manage affiliates",
    "manage_links": "Manage links",
    "manage_clicks": "Manage clicks",
    "manage_conversions": "Manage conversions",
    "add_coupons": "Add coupons",
    "back_to_coupons": "Back to coupons",
    "coupon_add_form": "Coupon add form",
    "generate_a_random_coupon_code": "Generate a random coupon code",
    "generate_random": "Generate random",
    "expiry_date": "Expiry date",
    "coupon_added_successfully": "Coupon added successfully",
    "affiliates": "Affiliates",
    "register_affiliate_manually": "Register affiliate manually",
    "register_affiliates_for_approval": "Register affiliates for approval",
    "list_of_pending_affiliates": "List of pending affiliates",
    "approve_affiliates": "Approve affiliates",
    "full_name": "Full name",
    "payment_identifier": "Payment identifier",
    "custom_commission": "Custom commission",
    "affiliate_registration_form": "Affiliate registration form",
    "affiliate_registered_successfully": "Affiliate registered successfully",
    "only_letters_and_spaces_allowed": "Only letters and spaces allowed",
    "value_must_be_between_0_and_100": "Value must be between 0 and 100",
    "approve": "Approve",
    "affiliate_approved_successfully": "Affiliate approved successfully",
    "list_of_pending_and_approved_affiliates": "List of pending and approved affiliates",
    "list_of_all_affiliates": "List of all affiliates",
    "disapprove": "Disapprove",
    "affiliate_rejected_successfully": "Affiliate rejected successfully",
    "add_affiliate": "Add affiliate",
    "affiliates_list": "Affiliates list",
    "options": "Options",
    "email_duplication": "Email duplication",
    "affiliate_link": "Affiliate link",
    "no_link": "No link",
    "no_sub_categories_available": "No sub categories available",
    "select_course_for_affiliate": "Select course for affiliate",
    "select_course": "Select course",
    "confirm_action": "Confirm action",
    "are_you_sure_you_want_to_delete_this_affiliate": "Are you sure you want to delete this affiliate",
    "short_title_about_yourself": "Short title about yourself",
    "your_skills": "Your skills",
    "affiliate_deleted_successfully": "Affiliate deleted successfully",
    "course_added_successfully": "Course added successfully",
    "please_wait_untill_admin_approves_it": "Please wait untill admin approves it",
    "mail_subject": "Mail subject",
    "mail_body": "Mail body",
    "send_mail": "Send mail",
    "course_status_updated": "Course status updated",
    "course_id": "Course id",
    "unique_code": "Unique code",
    "no_course_assigned": "No course assigned",
    "copy_link": "Copy link",
    "link_copied_to_clipboard": "Link copied to clipboard",
    "you_are_already_an_instructor": "You are already an instructor"
}