Please follow the instructions carefully.

N.B :
 - BEFORE UPDATING TO THE LATEST VERSION, WE WOULD HIGHLY APPRECIATE IF YOU KEEP A BACKUP OF THE EXISTING VERSION.

 - Before updating to version 5.8, make sure that you currently running your product on version 5.7.

Let's proceed,

- First, upload the Updater.php file manually on your server.
	From: update_pack > v5.8 > Updater.php
	Upload: Root directory(public_html) > application > controllers > Updater.php

- Go to system settings from settings menu in admin panel
- Move to the section 'Update Product' on that page
- Upload the file 'update_5.8.zip' which is located at update_pack > v5.8 folder inside your copy of Academy-LMS downloaded from Codecanyon.
- Hit the button 'Update'.
- If you encounter any layout related issues, clear your browser cache. Press the following shortcut keys to clear your browser cache.
	a. For Windows: Ctrl + Shift + R
	b. For Mac: Command + Shift + R

- That's it.